# teste_thomasgregandsons

./: README.md
src/Clients/: Clients.sln
src/Clients/Core/Application/: Application.csproj
src/Clients/Core/Application/AppServices/Address/: AddressAppService.cs
src/Clients/Core/Application/AppServices/Auth/: AuthAppService.cs
src/Clients/Core/Application/AppServices/Cliente/: ClienteAppService.cs
src/Clients/Core/Application/Filters/: ExceptionFilter.cs  NotificationFilter.cs
src/Clients/Core/Domain/: Domain.csproj
src/Clients/Core/Domain/Auth/: TokenConfiguration.cs
src/Clients/Core/Domain/DTOs/Request/Address/: AddressDto.cs
src/Clients/Core/Domain/DTOs/Request/Auth/: AuthDto.cs
src/Clients/Core/Domain/DTOs/Request/Cliente/: ClienteDto.cs
src/Clients/Core/Domain/DTOs/Request/User/: UserDto.cs
src/Clients/Core/Domain/DTOs/Response/Address/: AddressResponseDto.cs
src/Clients/Core/Domain/DTOs/Response/Auth/: AuthResponseDto.cs
src/Clients/Core/Domain/DTOs/Response/Cliente/: ClienteResponseDto.cs
src/Clients/Core/Domain/Entities/Address/: Addres.cs
src/Clients/Core/Domain/Entities/Client/: Client.cs  Cliente.cs
src/Clients/Core/Domain/Entities/Users/: User.cs
src/Clients/Core/Domain/Interfaces/: IEntityBase.cs  INotificationContext.cs  IRepository.cs  IUnitOfWork.cs
src/Clients/Core/Domain/Interfaces/AppService/Address/: IAddressAppService.cs
src/Clients/Core/Domain/Interfaces/AppService/Auth/: IAuthAppService.cs
src/Clients/Core/Domain/Interfaces/AppService/Cliente/: IClienteAppService.cs
src/Clients/Core/Domain/Interfaces/Repository/Address/: IAddressRepository.cs
src/Clients/Core/Domain/Interfaces/Repository/Auth/: IAuthRepository.cs
src/Clients/Core/Domain/Interfaces/Repository/Cliente/: IClienteRepository.cs
src/Clients/Core/Domain/Notifications/: Notification.cs  NotificationContext.cs
src/Clients/Core/Domain/Utils/: EncryptionExtension.cs  Validation.cs
src/Clients/Persistence/Repository/: Repository.csproj
src/Clients/Persistence/Repository/Contexts/: ClientsContext.cs
src/Clients/Persistence/Repository/Mappings/Address/: AddressMapping.cs
src/Clients/Persistence/Repository/Mappings/Cliente/: ClienteMapping.cs
src/Clients/Persistence/Repository/Mappings/User/: UserMapping.cs
src/Clients/Persistence/Repository/Migrations/: 20230618152534_InitialBase.Designer.cs  20230618152534_InitialBase.cs  20230618215954_SPI_InserirLogradouro.Designer.cs  20230618215954_SPI_InserirLogradouro.cs  20230618222150_SPU_InserirLogradouro.Designer.cs  20230618222150_SPU_InserirLogradouro.cs  20230618223241_SPI_Logradouro.Designer.cs  20230618223241_SPI_Logradouro.cs  20230618223415_SPU_Logradouro.Designer.cs  20230618223415_SPU_Logradouro.cs  20230618223726_SPS_Logradouro.Designer.cs  20230618223726_SPS_Logradouro.cs  ClientsContextModelSnapshot.cs
src/Clients/Persistence/Repository/Repositories/Address/: AddressRepository.cs
src/Clients/Persistence/Repository/Repositories/Auth/: AuthRepository.cs
src/Clients/Persistence/Repository/Repositories/Cliente/: ClienteRepository.cs
src/Clients/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Clients/Presentation/WebApi/Configuration/: InjectDependencyConfig.cs
src/Clients/Presentation/WebApi/Controllers/: MainController.cs
src/Clients/Presentation/WebApi/Controllers/Address/: AddressController.cs
src/Clients/Presentation/WebApi/Controllers/Auth/: AuthController.cs
src/Clients/Presentation/WebApi/Controllers/Cliente/: ClientesController.cs
src/Clients/Presentation/WebApi/Properties/: launchSettings.json
