<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
    <Folder Include="DTOs\Request\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\AppService\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Utils\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
